version 1
molecule MORPH 
rigidbody rotate 0.753 translate 0.100 
maximumvariables 15 
bond C1   C2   flex 0.002 
bond C1   C3   flex 0.003 
bond C1   H17  flex 0.025 
bond C1   H2   flex 0.025 
bond C2   O1   flex 0.025 
bond C2   N1   flex 0.002 
bond C3   C16  flex 0.006 
bond C3   C17  flex 0.006 
bond C3   H1   flex 0.025 
bond C4   C5   flex 0.001 
bond C4   H3   flex 0.025 
bond C5   O2   flex 0.025 
bond C5   N2   flex 0.002 
bond C6   H4   flex 0.025 
bond C6   H5   flex 0.025 
bond C7   H6   flex 0.025 
bond C7   H7   flex 0.025 
bond C8   H8   flex 0.025 
bond C8   H9   flex 0.025 
bond N2   C9   flex 0.002 
bond N2   H10  flex 0.025 
bond C9   C10  flex 0.002 
bond C9   H11  flex 0.025 
bond C9   H12  flex 0.025 
bond C11  H13  flex 0.025 
bond C12  H14  flex 0.025 
bond C13  H15  flex 0.025 
bond C14  Cl1  flex 0.025 
bond C15  H16  flex 0.025 
bond C16  H18  flex 0.025 
bond C16  H19  flex 0.025 
bond C16  H20  flex 0.025 
bond C17  H21  flex 0.025 
bond C17  H22  flex 0.025 
bond C17  H23  flex 0.025 
angle C1   C2   O1   flex 0.250 
angle C1   C2   N1   flex 0.019 
angle C1   C3   C16  flex 0.062 
angle C1   C3   C17  flex 0.062 
angle C1   C3   H1   flex 0.250 
angle C2   C1   C3   flex 0.025 
angle C2   C1   H17  flex 0.250 
angle C2   C1   H2   flex 0.250 
angle C3   C16  H18  flex 0.250 
angle C3   C16  H19  flex 0.250 
angle C3   C16  H20  flex 0.250 
angle C3   C17  H21  flex 0.250 
angle C3   C17  H22  flex 0.250 
angle C3   C17  H23  flex 0.250 
angle C4   C5   O2   flex 0.250 
angle C4   C5   N2   flex 0.016 
angle C5   C4   H3   flex 0.250 
angle C5   N2   C9   flex 0.018 
angle C5   N2   H10  flex 0.250 
angle N2   C9   C10  flex 0.023 
angle N2   C9   H11  flex 0.250 
angle N2   C9   H12  flex 0.250 
angle H4   C6   H5   flex 0.250 
angle H6   C7   H7   flex 0.250 
angle H8   C8   H9   flex 0.250 
dihedral C1   C2   N1   C4   flex 1.429 
dihedral C1   C3   C16  H18  flex 6.667 
dihedral C1   C3   C17  H21  flex 6.667 
dihedral C2   C1   C3   C16  flex 2.222 
dihedral O1   C2   C1   C3   flex 1.667 
dihedral N1   C4   C5   O2   flex 1.176 
dihedral C4   C5   N2   C9   flex 1.333 
dihedral C5   N2   C9   C10  flex 1.538 
dihedral N2   C9   C10  C15  flex 2.000 
