# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/apps/spier
# Target is an application:  spier_bin

HEADERS +=  
SOURCES += main.cpp
TARGET = spier_bin
TEMPLATE = app
sire.root = ../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
QT += opengl
LIBS += -lglut
CONFIG += release qt thread
