Macbook Air 1.8 GHz Core i5 (2012 model)

AVX
Creating an array of 1000000 random floating point numbers... 
Generating the random numbers... 
Generating the random numbers took 35 ms 
Converting to MultiFloat... 
Took 484 ms 
Converting to MultiDouble... 
Took 480 ms 
Calculating all of the floating point square roots... 
Sum "{ 1.67772e+07, 1.67772e+07, 1.67772e+07, 1.67772e+07, 1.67772e+07, 1.67772e+07, 1.67772e+07, 1.67772e+07 }" 
took 659 ms 
Speed is 3.0349 GFLOPS 
Calculating all of the double precision square roots... 
Sum "{ 8.33011e+07, 8.33144e+07, 8.34719e+07, 8.34006e+07, 8.33349e+07, 8.35005e+07, 8.33811e+07, 8.33624e+07 }" 
took 2584 ms 
Speed is 0.773994 GFLOPS 

SSE2
Creating an array of 1000000 random floating point numbers... 
Generating the random numbers... 
Generating the random numbers took 30 ms 
Converting to MultiFloat... 
Took 947 ms 
Converting to MultiDouble... 
Took 942 ms 
Calculating all of the floating point square roots... 
Sum "{ 1.67772e+07, 1.67772e+07, 1.67772e+07, 1.67772e+07 }" 
took 922 ms 
Speed is 2.1692 GFLOPS 
Calculating all of the double precision square roots... 
Sum "{ 1.6677e+08, 1.66655e+08, 1.6689e+08, 1.66598e+08 }" 
took 2554 ms 
Speed is 0.783085 GFLOPS 

No explicit SSE or AVX
Creating an array of 10000 random floating point numbers... 
Generating the random numbers... 
Generating the random numbers took 1 ms 
Converting to MultiFloat... 
Took 5 ms 
Converting to MultiDouble... 
Took 5 ms 
Calculating all of the floating point square roots... 
Sum "{ 842884, 836328, 834415, 833753, 823742, 825647, 823186, 827769 }" 
took 2381 ms 
Speed is 0.00839983 GFLOPS 
Calculating all of the double precision square roots... 
Sum "{ 843044, 836332, 834120, 833585, 823668, 825363, 823012, 827692 }" 
took 2370 ms 
Speed is 0.00843882 GFLOPS 
