# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SireMaths
# Target is an application:  

TARGET = _Maths
TEMPLATE = lib
sire.root = ../../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
HEADERS += wrap_SireMaths.h 
SOURCES += wrap_angle.cpp \
           wrap_axisset.cpp \
           wrap_vector.cpp \
           wrap_geometry.cpp \
           wrap_rational.cpp \
           wrap_maths.cpp \
           wrap_complex.cpp \
           wrap_SireMaths.cpp 
