# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SirePy
# Target is a library:  SirePy

HEADERS += indexer.hpp \
           python2qt.h \
           python2wrappers.h \
           pythonerror.h \
           pythonparser.h \
           pythonscript.h 
SOURCES += python2qt.cpp \
           pythonerror.cpp \
           pythonparser.cpp \
           pythonscript.cpp 
TARGET = SirePy
TEMPLATE = lib
sire.root = ../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
