system[1].name = SB2 bound to neuraminidase
system[1].input.crdtop.crd = bound_ligand_1.crd
system[1].input.crdtop.top = bound_ligand_1.top

system[2].name = DANA bound to neuraminidase
system[2].input.crdtop.crd = bound_ligand_2.crd
system[2].input.crdtop.top = bound_ligand_2.top

system[3].name = SB2 free in solution
system[3].input.crdtop.crd = free_ligand_1.crd
system[3].input.crdtop.top = free_ligand_1.top

system[4].name = DANA free in solution
system[4].input.crdtop.crd = free_ligand_2.crd
system[4].input.crdtop.top = free_ligand_2.top

system[1].solute.molecule = file:1,molecule,2
system[1].solute.name = sb2
system[1].solute.flexibility = sb2.flex

system[1].moves.ratio.solute = 100
system[1].moves.ratio.protein = 1000
system[1].moves.ratio.solvent = 100 thousand
system[1].moves.ratio.volume = 1

# etc....

system[1].protein.molecule = file:1,molecule:1
system[1].protein.flexibility = protein.flex
system[1].protein.zmatricies = amber.zmat

system[2].solute.molecule = file:1,molecule:2
system[2].solute.name = dana
system[2].solute.flexibility = dana.flex

system[2].protein.molecule = file:1,molecule:2
system[2].protein.flexibility = protein.flex
system[2].protein.zmatricies = amber.zmat

system[3].solute.molecule = file:1,molecule:1
system[3].solute.name = sb2
system[3].solute.flexibility = sb2.flex

system[4].solute.molecule = file:1,molecule:1
system[4].solute.name = dana
system[4].solute.flexibility = dana.flex

temperature = 25 C
pressure = 1 atm

lsrc.state0.bound = 1
lsrc.state0.free = 4

lsrc.state1.bound = 2
lsrc.state1.free = 3

lsrc.windows = [0, 
                0.1, 
                0.2, 
                0.3, 0.4, 0.5, 
                0.6, 0.7, 0.8, 0.9, 1]

run.equilibrate.nmoves = 100000
run.simulate.nmoves = 1 million

lsrc.molecules = [1, 2, 15..10, 10..(10)..100, 100..(1000)..]

cutoff.coulomb = 1000 000 000 nanometers

