# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SireFF
# Target is a library:  SireFF

HEADERS += energy.h \
           energy.hpp \
           energypack.hpp \
           energytypes.h \
           energymaths.hpp \
           window.hpp \
           forcefield.h \
           ffworker.h \
           ffield.h \
           ffbase.h \
           forcetable.h \
           changedmols.h \
           changerecordbase.h \
           changerecord.h \
           movedmol.h \
           removedmol.h 
SOURCES += energy.cpp \
           forcefield.cpp \
           ffworker.cpp \
           ffield.cpp \
           ffbase.cpp \
           forcetable.cpp \
           changedmols.cpp \
           changerecordbase.cpp \
           changerecord.cpp \
           movedmol.cpp \
           removedmol.cpp 
TARGET = SireFF
TEMPLATE = lib
sire.root = ../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
