# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/PyWrap/SireMol
# Target is a library:  _Mol

HEADERS += wrap_SireMol.h \
           wrapMoleculeInfo.h \
           wrapGroupedVector.hpp \
           wrapID.hpp 
SOURCES += wrap_aabox.cpp \
           wrap_atom.cpp \
           wrap_cutgroup.cpp \
           wrap_internals.cpp \
           wrap_atomset.cpp \
           wrap_atomvector.cpp \
           wrap_atomlist.cpp \
           wrap_editmol.cpp \
           wrap_editmol2.cpp \
           wrap_editmol3.cpp \
           wrap_editres.cpp \
           wrap_editres2.cpp \
           wrap_editres3.cpp \
           wrap_cutgroupset.cpp \
           wrap_molecule.cpp \
           wrap_residue.cpp \
           wrap_residueset.cpp \
           wrap_moleculeset.cpp \
           wrap_molecule2.cpp \
           wrap_residue2.cpp \
           wrap_moleculecginfo.cpp \
           wrap_moleculebonds.cpp \
           wrap_residuebonds.cpp \
           wrap_idtypes.cpp \
           wrap_residueidset.cpp \
           wrap_moleculesignature.cpp \
           wrap_editmollist.cpp \
           wrap_convertmolecule.cpp \
           wrap_SireMol.cpp \
           wrap_atomnumvector.cpp \
           wrap_atomnumlist.cpp \
           wrap_atomnumset.cpp \
           wrap_indexvector.cpp \
           wrap_indexlist.cpp \
           wrap_indexset.cpp \
           wrap_bonds.cpp \
           wrap_angles.cpp \
           wrap_dihedrals.cpp \
           wrap_impropers.cpp 
TARGET = _Mol
TEMPLATE = lib
sire.root = ../../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
