# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SireIO
# Target is an application:  

TARGET = _IO
TEMPLATE = lib
sire.root = ../../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
HEADERS += wrap_SireIO.h 
SOURCES += wrap_iobase.cpp \
           wrap_param.cpp \
           wrap_protoms.cpp \
           wrap_SireIO.cpp 
