
Match bond 

p38_kinase:  CA-ARG-10, NA-ALA-11

Search

arrange bond so delta is always positive
(do same for dihedral, but would have three deltas)

-------- Index -------------------

molecules
   |
   |-- AtomTypes
   |
   |-- Atoms
   |
   |-- Residues
   |     |
   |     |-- Atoms
   |
   |-- ResNums
   |     |
   |     |-- Atoms
   |     |
   |     |-- Residues
   |     |     |
   |     |     |-- Atoms

Generic
   |
   |-- AtomTypes
   |
   |-- Atoms
   |
   |-- Residues
   |     |
   |     |-- Atoms
   |
   |-- ResNums
   |     |
   |     |-- Atoms
   |     |
   |     |-- Residues
   |     |     |
   |     |     |-- Atoms


p38_kinase:
   |
   |-  atm0  resnam0   resid0   atm1   resnam1   resid1   expressionid
   |
   |-  atm0  resnam0   atm1    resnam1   resnum_delta  expressionid
   |
   |-  atm0   atm1   resnum_delta   expressionid
   |
   |-  atm0   atm1   expressionid
   |
   |-  atmtype0  atmtype1  expressionid
   
generic:
   |
   |-  atm0  resnam0   resid0   atm1   resnam1   resid1   expressionid
   |
   |-  atm0  resnam0   atm1    resnam1   resnum_delta  expressionid
   |
   |-  atm0   atm1   resnum_delta   expressionid
   |
   |-  atm0   atm1   expressionid
   |
   |-  atmtype0  atmtype1  expressionid

p38_kinase:
   |
   |- resnam,  resnum,   atmtable_name
   |
   |- resnum   atmtable_name
   |
   |- resnam   atmtable_name

generic:
   |
   |- resnam,  resnum,   atmtable_name
   |
   |- resnum   atmtable_name
   |
   |- resnam   atmtable_name
