# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/PyWrap/SireFF
# Target is a library:  _FF

HEADERS += wrap_SireFF.h 
SOURCES += wrap_energy.cpp \
           wrap_energypack.cpp \
           wrap_energytype.cpp \
           wrap_energybase.cpp \
           wrap_SireFF.cpp 
TARGET = _FF
TEMPLATE = lib
sire.root = ../../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
