# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/PyWrap/SireBase
# Target is a library:  _Base

HEADERS += wrap_SireBase.h \
           wrap_set.h 
SOURCES += wrap_md5sum.cpp \
           wrap_SireBase.cpp 
TARGET = _Base
TEMPLATE = lib
sire.root = ../../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
CONFIG += plugin
