# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SireSystem
# Target is a library:  SireSystem

HEADERS += checkpoint.h \
           system.h \
           systemptr.h \
           systemeditor.h \
           systemview.h \
           ffgroupeditor.h 
SOURCES += checkpoint.cpp \
           system.cpp \
           systemeditor.cpp \
           systemview.cpp \
           ffgroupeditor.cpp 
TARGET = SireSystem
TEMPLATE = lib
sire.root = ../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
