# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SireIO
# Target is an application:  

HEADERS += iobase.h \
mct.h \
mol2.h \
pdb.h \
psf.h \
protoms.h \
protomsws.h
SOURCES += iobase.cpp \
mct.cpp \
mol2.cpp \
pdb.cpp \
psf.cpp \
protoms.cpp \
protomsws.cpp
TARGET = SireIO
TEMPLATE = lib
sire.root = ../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
