# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/PyWrap/SireQt
# Target is a library:  _Qt

HEADERS += qvector.hpp \
           qdatastream.hpp \
           qlist.hpp \
           qhash_real.h \
           qset.hpp \
           qhash.hpp \
           qmap.hpp \
           wrap_SireQt.h 
SOURCES += wrap_SireQt.cpp \
           wrap_qbytearray.cpp \
           wrap_qstring.cpp \
           wrap_qtime.cpp \
           wrap_qvector.cpp \
           wrap_qvector_qstring.cpp \
           wrap_qchar.cpp \
           wrap_qdatastream.cpp \
           wrap_qiodevice.cpp \
           wrap_qfile.cpp \
           wrap_qstring2.cpp \
           wrap_qstring3.cpp \
           wrap_qvector_int32.cpp \
           wrap_qvector_int64.cpp \
           wrap_qvector_int8.cpp \
           wrap_qvector_int16.cpp \
           wrap_qvector_real.cpp \
           wrap_qlist.cpp \
           wrap_qlist_int8.cpp \
           wrap_qlist_int16.cpp \
           wrap_qlist_int32.cpp \
           wrap_qlist_int64.cpp \
           wrap_qlist_real.cpp \
           wrap_qstringlist.cpp \
           wrap_qlist_qstring.cpp \
           wrap_qset.cpp \
           wrap_qset_qstring.cpp \
           wrap_qset_int8.cpp \
           wrap_qset_int16.cpp \
           wrap_qset_int32.cpp \
           wrap_qset_int64.cpp \
           wrap_qset_real.cpp \
           wrap_qhash_qstring_qstring.cpp \
           wrap_qhash.cpp \
           wrap_qmap.cpp \
           wrap_qmap_qstring_qstring.cpp \
           wrap_qtextstream.cpp \
           wrap_qtglobal.cpp 
TARGET = _Qt
TEMPLATE = lib
sire.root = ../../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
CONFIG += plugin
