# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SireDB
# Target is a library:  SireDB

HEADERS += atomtype.h \
           dbbase.h \
           parameterdb.h \
           funcdb.h \
           term12db.h \
           term13db.h \
           term14db.h \
           atomtypetable.h \
           errors.h \
           matchdata.h \
           matchhelpers.h \
           multimatch.hpp \
           matchatom.h \
           matchres.h \
           matchmol.h \
           smarts.h \
           relatemradb.h \
           matchmra.h \
           matchmradata.h \
           relatemradata.h \
           relateidmap.h \
           relatemradatalist.h \
           nameidset.h \
           relatedb.h \
           atomtypedb.h \
           matchmrdata.h \
           matchmr.h \
           relatemrdata.h \
           relatemrdb.h \
           namedb.h \
           matchatomtype.h \
           matchatomtypedata.h \
           relateatomtypedb.h \
           relateatomtypedata.h \
           relateatomtypedatalist.h \
           atomtable.h \
           atomtabledata.h \
           parameterstore.hpp \
           atomtable.hpp \
           dbptr.h \
           atomdbptr.h \
           parametertable.h \
           tablebase.h \
           assignbase.h \
           assigninstruction.h \
           using_relationships.hpp \
           using_parameters.hpp \
           assign_atoms.h \
           using_database.h \
           assign_parameters.h \
           overwriteparams.h \
           atomdb.h \
           relationshipdb.h 
SOURCES += atomtype.cpp \
           dbbase.cpp \
           parameterdb.cpp \
           funcdb.cpp \
           term12db.cpp \
           term13db.cpp \
           term14db.cpp \
           atomtypetable.cpp \
           errors.cpp \
           matchatom.cpp \
           matchres.cpp \
           matchmol.cpp \
           smarts.cpp \
           matchhelpers.cpp \
           relatemradb.cpp \
           matchmra.cpp \
           matchmradata.cpp \
           matchdata.cpp \
           relatemradata.cpp \
           nameidset.cpp \
           relatedb.cpp \
           atomtypedb.cpp \
           matchmrdata.cpp \
           matchmr.cpp \
           relatemrdata.cpp \
           relatemrdb.cpp \
           namedb.cpp \
           matchatomtype.cpp \
           matchatomtypedata.cpp \
           relateatomtypedb.cpp \
           relateatomtypedata.cpp \
           atomtable.cpp \
           atomtabledata.cpp \
           parametertable.cpp \
           tablebase.cpp \
           assignbase.cpp \
           assign_atoms.cpp \
           using_database.cpp \
           assign_parameters.cpp \
           atomdb.cpp \
           relationshipdb.cpp 
TARGET = SireDB
TEMPLATE = lib
sire.root = ../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
