# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SireUnitTest
# Target is a library:  SireUnitTest

HEADERS += testbase.h \
           testenergy.h \
           testvector.h \
           testcutgroup.h \
           testunits.h \
           testffdb.h \
           testangle.h \
           testcomplex.h \
           testsirecas.h \
           testmatch.h 
SOURCES += testbase.cpp \
           testenergy.cpp \
           testvector.cpp \
           testcutgroup.cpp \
           testunits.cpp \
           testffdb.cpp \
           testangle.cpp \
           testcomplex.cpp \
           testsirecas.cpp \
           testmatch.cpp 
TARGET = SireUnitTest
TEMPLATE = lib
sire.root = ../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
