# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SireCAS
# Target is an library:  

TARGET = _CAS
TEMPLATE = lib
sire.root = ../../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
HEADERS += wrap_SireCAS.h 
SOURCES += wrap_exbase.cpp \
           wrap_expression.cpp \
           wrap_trigfuncs.cpp \
           wrap_symbol.cpp \
           wrap_values.cpp \
           wrap_identities.cpp \
           wrap_operators.cpp \
           wrap_powerfuncs.cpp \
           wrap_expressionbase.cpp \
           wrap_complexvalues.cpp \
           wrap_function.cpp \
           wrap_hyperbolicfuncs.cpp \
           wrap_SireCAS.cpp 
