# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SireMM
# Target is a library:  SireMM

HEADERS += chargedb.h \
           cljparameter.h \
           ljdb.h \
           mmdb.h \
           bonddb.h \
           angledb.h \
           dihedraldb.h \
           intercljff.h \
           intergroupcljff.h \
           cljff.h \
           ureybradleydb.h \
           cljpair.h \
           ljparameter.h \
           chargeparameter.h \
           internaltable.hpp \
           bondtable.hpp \
           bondtable.h \
           internaltablebase.hpp \
           chargetable.h \
           ljtable.h \
           assign_bonds.h \
           assign_internals.hpp \
           internaldb.hpp \
           bondgenerator.h \
           detail/internalgroup.hpp \
           detail/internalgroupiterator.hpp \
           detail/internalinfo.hpp \
           internaldatatypes.h \
           molinternalinfo.hpp \
           molbondinfo.h \
           molangleinfo.h \
           moldihedralinfo.h \
           resinternalinfo.hpp \
           resbondinfo.h \
           resangleinfo.h \
           resdihedralinfo.h \
           errors.h \
           qhash_siremm.h \
           internalgenerator.hpp \
           angletable.hpp \
           angletable.h \
           anglegenerator.h \
           dihedraltable.hpp \
           dihedraltable.h \
           dihedralgenerator.h \
           assign_angles.h \
           assign_dihedrals.h 
SOURCES += chargedb.cpp \
           cljparameter.cpp \
           ljdb.cpp \
           mmdb.cpp \
           bonddb.cpp \
           angledb.cpp \
           dihedraldb.cpp \
           intercljff.cpp \
           intergroupcljff.cpp \
           cljff.cpp \
           ureybradleydb.cpp \
           cljpair.cpp \
           ljparameter.cpp \
           chargeparameter.cpp \
           bondtable.cpp \
           chargetable.cpp \
           ljtable.cpp \
           assign_bonds.cpp \
           bondgenerator.cpp \
           internaldatatypes.cpp \
           molbondinfo.cpp \
           molangleinfo.cpp \
           moldihedralinfo.cpp \
           resbondinfo.cpp \
           resangleinfo.cpp \
           resdihedralinfo.cpp \
           errors.cpp \
           angletable.cpp \
           anglegenerator.cpp \
           dihedraltable.cpp \
           dihedralgenerator.cpp \
           assign_angles.cpp \
           assign_dihedrals.cpp 
TARGET = SireMM
TEMPLATE = lib
sire.root = ../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
