# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SireBase
# Target is a library:  SireBase

HEADERS += indexset.h \
           md5sum.h \
           set.hpp \
           setiterator.hpp \
           mutablesetiterator.hpp \
           dynamicsharedptr.hpp \
           increment.h \
           pairmatrix.hpp
SOURCES += md5sum.cpp 
TARGET = SireBase
TEMPLATE = lib
sire.root = ../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
