# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/PyWrap/SireDB
# Target is a library:  _DB

HEADERS += wrap_SireDB.h \
           wrap_db.h \
           wrapAtomTable.hpp 
SOURCES += wrap_db.cpp \
           wrap_atomtype.cpp \
           wrap_match.cpp \
           wrap_matchhelpers.cpp \
           wrap_relatedb.cpp \
           wrap_matchhelpers2.cpp \
           wrap_matchatom.cpp \
           wrap_matchres.cpp \
           wrap_matchmol.cpp \
           wrap_matchatomtype.cpp \
           wrap_matchmra.cpp \
           wrap_matchmr.cpp \
           wrap_atomtypetable.cpp \
           wrap_SireDB.cpp \
           wrap_atomtable.cpp \
           wrap_parametertable.cpp \
           wrap_using_database.cpp \
           wrap_assign_atoms.cpp \
           wrap_assign_parameters.cpp \
           wrap_parameterdb.cpp \
           wrap_atomtypedb.cpp 
TARGET = _DB
TEMPLATE = lib
sire.root = ../../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
