# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/PyWrap/SireMM
# Target is a library:  _MM

HEADERS += wrap_SireMM.h \
           wrapInternalInfo.hpp \
           wrapInternalTable.hpp \
           wrapBondTable.hpp \
           wrapInternalGenerator.hpp \
           wrapAssignInternals.hpp \
           wrapAngleTable.hpp \
           wrapDihedralTable.hpp \
           wrapInternalDB.hpp 
SOURCES += wrap_cljparameter.cpp \
           wrap_cljff.cpp \
           wrap_mmdb.cpp \
           wrap_mmdb2.cpp \
           wrap_protomsdb.cpp \
           wrap_SireMM.cpp \
           wrap_chargetable.cpp \
           wrap_ljtable.cpp \
           wrap_molbondinfo.cpp \
           wrap_molangleinfo.cpp \
           wrap_moldihedralinfo.cpp \
           wrap_resbondinfo.cpp \
           wrap_resangleinfo.cpp \
           wrap_resdihedralinfo.cpp \
           wrap_bondtable.cpp \
           wrap_bondgenerator.cpp \
           wrap_assign_bonds.cpp \
           wrap_anglegenerator.cpp \
           wrap_dihedralgenerator.cpp \
           wrap_angletable.cpp \
           wrap_dihedraltable.cpp \
           wrap_assign_angles.cpp \
           wrap_assign_dihedrals.cpp 
TARGET = _MM
TEMPLATE = lib
sire.root = ../../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
