# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SireCAS
# Target is a library:  SireCAS

HEADERS += symbol.h \
           expression.h \
           exbase.h \
           sum.h \
           product.h \
           constant.h \
           values.h \
           expressionbase.h \
           expressions.h \
           symbolvalue.h \
           factory.h \
           registerexpression.h \
           symbols.h \
           identities.h \
           symbolexpression.h \
           errors.h \
           trigfuncs.h \
           singlefunc.h \
           power.h \
           powerconstant.h \
           exp.h \
           i.h \
           symbolcomplex.h \
           complexvalues.h \
           integrationconstant.h \
           hyperbolicfuncs.h \
           invtrigfuncs.h \
           function.h \
           functionsignature.h \
           invhyperbolicfuncs.h \
           functions.h \
           qhash_sirecas.h 
SOURCES += symbol.cpp \
           expression.cpp \
           exbase.cpp \
           sum.cpp \
           product.cpp \
           constant.cpp \
           values.cpp \
           expressionbase.cpp \
           factory.cpp \
           registerexpression.cpp \
           identities.cpp \
           errors.cpp \
           trigfuncs.cpp \
           singlefunc.cpp \
           power.cpp \
           powerconstant.cpp \
           exp.cpp \
           i.cpp \
           complexvalues.cpp \
           integrationconstant.cpp \
           hyperbolicfuncs.cpp \
           invtrigfuncs.cpp \
           function.cpp \
           symbolexpression.cpp \
           invhyperbolicfuncs.cpp \
           functions.cpp \
           functionsignature.cpp 
TARGET = SireCAS
TEMPLATE = lib
sire.root = ../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
