# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SireMaths
# Target is a library:  SireMaths

HEADERS += angle.h \
           axisset.h \
           maths.h \
           matrix.h \
           matrix4.h \
           quaternion.h \
           vector.h \
           line.h \
           triangle.h \
           torsion.h \
           plane.h \
           sphere.h \
           errors.h \
           rotate.h \
           vectorvector.h \
           rational.h \
           constants.h \
           complex.h 
SOURCES += angle.cpp \
           axisset.cpp \
           matrix.cpp \
           matrix4.cpp \
           quaternion.cpp \
           vector.cpp \
           line.cpp \
           triangle.cpp \
           torsion.cpp \
           plane.cpp \
           sphere.cpp \
           errors.cpp \
           rational.cpp \
           complex.cpp 
TARGET = SireMaths
TEMPLATE = lib
sire.root = ../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
