# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/Spier
# Target is an application:  

TARGET = Spier
TEMPLATE = lib
sire.root = ../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
spiercore{
  HEADERS += viewer.h \
  camera.h \
  viewobj.h \
  materialmgr.h \
  material.h \
  materialptr.h \
  color.h \
  materialstate.h \
  meshmgr.h \
  selectid.h \
  viewobjptr.h \
  mouseclickhelper.h \
  inputinterpreter.h \
  viewmode.h \
  mainwindow.h \
  qhash_spier.h
  SOURCES += viewer.cpp \
  camera.cpp \
  viewobj.cpp \
  materialmgr.cpp \
  material.cpp \
  color.cpp \
  materialstate.cpp \
  meshmgr.cpp \
  selectid.cpp \
  mouseclickhelper.cpp \
  inputinterpreter.cpp \
  viewmode.cpp \
  mainwindow.cpp
}
glcanvas{
  HEADERS+= glmaterial.h \
  gltexture.h \
  glshader.h \
  glsphere.h \
  glcylinder.h \
  glmatrix.h \
  glcanvas.h \
  glspheremesh.h \
  glcylindermesh.h
  SOURCES+= glmaterial.cpp \
  gltexture.cpp \
  glshader.cpp \
  glsphere.cpp \
  glcylinder.cpp \
  glmatrix.cpp \
  glcanvas.cpp \
  glspheremesh.cpp \
  glcylindermesh.cpp
}
canvasui{
  HEADERS += canvasui.h \
             canvasuiptr.h \
             glwidget.h \
             piemenubutton.h \
             piemenu.h \
             wrapper.hpp \
             glwidgetset.h \
             glwidgetbase.h \
             widgetanimator.h \
             textlabel.h \
             button.h 
  SOURCES += canvasui.cpp \
             glwidget.cpp \
             piemenubutton.cpp \
             piemenu.cpp \
             widgetanimator.cpp \
             wrapper.cpp \
             textlabel.cpp \
             button.cpp 
}
moleculerep{
  HEADERS+= moleculerep.h \
  molselectid.h \
  vdwrep.h \
  cpkrep.h \
  moldisplaydata.h \
  moldisplaydataptr.h
  SOURCES+= moleculerep.cpp \
  molselectid.cpp \
  vdwrep.cpp \
  cpkrep.cpp \
  moldisplaydata.cpp
}
