# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libs/SireMol
# Target is a library:  SireMol

HEADERS += aabox.h \
           angle.h \
           atom.h \
           atomindexset.h \
           atomset.h \
           atomvector.h \
           bond.h \
           calculateaxes.hpp \
           cutgroup.h \
           cutgroupset.h \
           dihedral.h \
           editmol.h \
           editmolset.h \
           editres.h \
           editresset.h \
           element-data.h \
           elementdb.h \
           molecule.h \
           moleculeset.h \
           residue.h \
           residueinfo.h \
           residueinfoset.h \
           residueset.h \
           atomidgroup.h \
           splitmolecule.h \
           qhash_siremol.h \
           residuebonds.h \
           moleculebonds.h \
           editmoldata.h \
           bondset.h \
           errors.h \
           weightfunction.h \
           improper.h \
           dihedralset.h \
           angleset.h \
           improperset.h \
           atomindex.h \
           templatefunction.h \
           moleculedata.h \
           residueinfo.hpp \
           moleculeinfo.hpp \
           moleculecginfo.h \
           residueidset.h \
           moleculesignature.h \
           convertmolecule.h \
           indexinfo.h \
	   groupedvector.hpp \
           cutgroupid.h \
           cgatomid.h \
           molcutgroupid.h \
           molcgatomid.h \
           moleculeid.h \
           atomid.h \
           id.h \
           resid.h \
           groupid.h \
           index.h \
           resnum.h \
           atomnum.h \
           groupindexid.h \
           resnumatomid.h \
           idtypes.h \
           resnumindexid.h 
SOURCES += aabox.cpp \
           angle.cpp \
           atom.cpp \
           atomset.cpp \
           bond.cpp \
           cutgroup.cpp \
           dihedral.cpp \
           editmol.cpp \
           editres.cpp \
           elementdb.cpp \
           molecule.cpp \
           residue.cpp \
           residueinfo.cpp \
           atomidgroup.cpp \
           splitmolecule.cpp \
           residuebonds.cpp \
           moleculebonds.cpp \
           editmoldata.cpp \
           errors.cpp \
           weightfunction.cpp \
           improper.cpp \
           atomindex.cpp \
           templatefunction.cpp \
           moleculedata.cpp \
           residueidset.cpp \
           moleculesignature.cpp \
           convertmolecule.cpp \
           indexinfo.cpp \
           cgatomid.cpp \
           molcutgroupid.cpp \
           molcgatomid.cpp \
           groupindexid.cpp \
           resnumatomid.cpp \
           resnumindexid.cpp 
TARGET = SireMol
TEMPLATE = lib
sire.root = ../../.. # AUTO_GENERATED_LINE
sire.build = $$sire.root/build # AUTO_GENERATED_LINE
sire.config = $$sire.root/configure.pri # AUTO_GENERATED_LINE
sire.global = $$sire.build/global.pri # AUTO_GENERATED_LINE
!include($$sire.global): error(Cannot find global configure file!) # AUTO_GENERATED_LINE
